{
  "name": "shopify-aso-skills",
  "description": "ASO (App Store Optimization) skills for Shopify apps. Daily dashboards and deep-dive analysis powered by Ranksy.",
  "version": "1.0.0",
  "author": {
    "name": "Goran Culibrk"
  }
}
